<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .item {
            float: left;
            width: 400px;
            word-break: keep-all;
            word-wrap: break-word;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, explicabo nesciunt. Saepe minus
        voluptatibus tenetur inventore soluta. Sit, facilis quae tempora dolorum rerum aliquam ad beatae corrupti,
        blanditiis sunt iure!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae assumenda id. Autem maxime
        vero velit vitae tempora? Ipsum distinctio repellat impedit et optio voluptatem soluta harum vero, quasi
        voluptates?
        Obcaecati dolor eius doloremque sit sequi ullam non quas temporibus, praesentium quo nobis maxime similique
        provident voluptatem amet voluptas nihil ipsam aperiam error quam explicabo. Quod praesentium tempora labore
        suscipit!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, harum! Eveniet, vel. Soluta
        fugiat illo culpa similique ex dolorum voluptatum cum ipsum, dignissimos in temporibus deleniti ipsam eveniet
        delectus voluptatibus.
        Odio eum officia reiciendis doloremque laborum eius neque deleniti perferendis quod temporibus, iusto officiis
        tempora adipisci quae placeat, fugit ex, reprehenderit quia voluptas culpa! Delectus voluptates natus sint!
        Quisquam, natus.
        Ad, nisi laboriosam. Beatae quo hic est deleniti provident rerum tenetur quas dolores perspiciatis voluptas
        quisquam, voluptatem distinctio illum fuga vero et. Corporis facere quos, consectetur quod expedita neque eos!
    </div>
    <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor suscipit corrupti, modi culpa,
        blanditiis quo sunt repellat obcaecati, ad minus a in sit fuga! Facilis molestiae nulla fugiat eius iusto.
        Quod laboriosam, reiciendis porro ullam esse, laborum numquam officiis quam tenetur quae quaerat nihil quasi
        officia sunt placeat odio aliquam cumque ab molestiae minus aperiam sed voluptatem. Placeat, officia sit.
        Error dolor atque dignissimos optio vitae veritatis? Rerum pariatur iusto at facere mollitia tenetur? Quos
        ratione dolorum doloribus quae pariatur inventore, corporis at, dolor possimus ex, quas atque temporibus
        obcaecati.
        Sequi ad nulla ut obcaecati, similique voluptatem esse quos dolores nihil quisquam ipsam optio minima sint.
        Temporibus illo dolore nostrum, animi suscipit ratione, doloribus reprehenderit, optio ea aperiam consequatur
        laudantium?</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, explicabo nesciunt. Saepe minus
        voluptatibus tenetur inventore soluta. Sit, facilis quae tempora dolorum rerum aliquam ad beatae corrupti,
        blanditiis sunt iure!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae assumenda id. Autem maxime
        vero velit vitae tempora? Ipsum distinctio repellat impedit et optio voluptatem soluta harum vero, quasi
        voluptates?
        Obcaecati dolor eius doloremque sit sequi ullam non quas temporibus, praesentium quo nobis maxime similique
        provident voluptatem amet voluptas nihil ipsam aperiam error quam explicabo. Quod praesentium tempora labore
        suscipit!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, harum! Eveniet, vel. Soluta
        fugiat illo culpa similique ex dolorum voluptatum cum ipsum, dignissimos in temporibus deleniti ipsam eveniet
        delectus voluptatibus.
        Odio eum officia reiciendis doloremque laborum eius neque deleniti perferendis quod temporibus, iusto officiis
        tempora adipisci quae placeat, fugit ex, reprehenderit quia voluptas culpa! Delectus voluptates natus sint!
        Quisquam, natus.
        Ad, nisi laboriosam. Beatae quo hic est deleniti provident rerum tenetur quas dolores perspiciatis voluptas
        quisquam, voluptatem distinctio illum fuga vero et. Corporis facere quos, consectetur quod expedita neque eos!
    </div>
    <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor suscipit corrupti, modi culpa,
        blanditiis quo sunt repellat obcaecati, ad minus a in sit fuga! Facilis molestiae nulla fugiat eius iusto.
        Quod laboriosam, reiciendis porro ullam esse, laborum numquam officiis quam tenetur quae quaerat nihil quasi
        officia sunt placeat odio aliquam cumque ab molestiae minus aperiam sed voluptatem. Placeat, officia sit.
        Error dolor atque dignissimos optio vitae veritatis? Rerum pariatur iusto at facere mollitia tenetur? Quos
        ratione dolorum doloribus quae pariatur inventore, corporis at, dolor possimus ex, quas atque temporibus
        obcaecati.
        Sequi ad nulla ut obcaecati, similique voluptatem esse quos dolores nihil quisquam ipsam optio minima sint.
        Temporibus illo dolore nostrum, animi suscipit ratione, doloribus reprehenderit, optio ea aperiam consequatur
        laudantium?</div>

</body>

</html>